<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_title">

        <!-- Status bar -->
        <PreferenceScreen
            android:id="@+id/status_bar_settings"
            android:title="@string/status_bar_title"
            android:fragment="com.android.settings.cyanogenmod.StatusBarSettings" />

        <!-- Notification drawer -->
        <PreferenceScreen
            android:id="@+id/notification_drawer_settings"
            android:title="@string/notification_drawer_title"
            android:fragment="com.android.settings.cyanogenmod.NotificationDrawerSettings" />

        <!-- Heads Up-->
        <PreferenceScreen
            android:key="heads_up_enabled"
            android:title="@string/category_heads_up"
            android:fragment="com.android.settings.crdroid.HeadsUpSettings" />

        <!-- Expanded desktop -->
        <PreferenceScreen
            android:key="expanded_desktop"
            android:title="@string/power_menu_expanded_desktop"
            android:fragment="com.android.settings.applications.ExpandedDesktopPreferenceFragment" />

        <!-- Advanced sound options -->
        <PreferenceScreen
            android:key="advanced_sound_settings"
            android:title="@string/sound_title"
            android:persistent="false"
            android:fragment="com.android.settings.xenonhd.SoundSettings" />

        <!-- Buttons -->
        <PreferenceScreen
            android:id="@+id/button_settings"
            android:title="@string/button_pref_title"
            android:fragment="com.android.settings.ButtonSettings" />
            
        <!-- Overview -->
        <PreferenceScreen
            android:id="@+id/overview_settings"
            android:title="@string/overview_pref_title"
            android:fragment="com.android.settings.xenonhd.OverviewSettings" />

	<!-- LockClock settings -->
    	<PreferenceScreen
            android:key="lock_clock"
            android:title="@string/lock_clock_title">
            <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.lockclock"
            android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
        </PreferenceScreen>
		
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:title="@string/toast_icon_title"
            android:defaultValue="true" />

</PreferenceScreen>
